// out: false
@import url(./variable.less);
body{
    // background-color: rgb(87, 38, 38);
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-size: 16px;
    font-family: mandali;
}
.working-container {
    display: block;
    width: 100%;
    height: fit-content;
    padding: 90px 0px;

}

.main-container {
    width: 100%;
    height: 400px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    .content-container {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        text-align: center;
        max-width: 40%;
        min-width: 456px;
        height: 156px;
        .item-list {
            margin: 0px;
            font-weight: 400;
            color: rgb(52, 58, 64);
            
        }
        h1 {
            margin: 0px;
            font-size: 30px;
            font-weight: 800;
            color: rgb(52, 58, 64);
        }
        p {
            margin: 0px;
            color:rgb(108, 117, 125);
        }
    }
    .process-container{
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        max-width: 1024px;
        height: fit-content;
        .item-list {
            width: 260px;
            height: fit-content;
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            align-items: center;
            text-align: center;
        }
        h1 {
            margin: 0px;
            font-size: 20px;
            font-weight: 600;
            color: rgb(52, 58, 64);
        }
        p {
            margin: 0px;
            color:rgb(108, 117, 125);
        }
        .background-icon {
            width: 96px;
            height: 96px;
            border-radius: 70% 20% 64% 76%/70% 20% 60% 60%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #bg-icon-1{
            background-color: rgba(31, 97, 235, 0.15);
        }
        #bg-icon-2{
            background-color: rgba(28, 225, 172, 0.15)
        }
        #bg-icon-3 {
            background-color: rgba(255, 194, 18, 0.15);
        }
    }
}
