//pricing:
.pricing {
    overflow: hidden;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    padding: 90px 10%;
    max-width: 100%;
    margin-left: auto;
    margin-right: auto;
    background-color: rgb(248, 249, 250);
    .content-container {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        text-align: center;
        max-width: 50%;
        height: auto;
        line-height: 1.5;
        color: rgb(52, 58, 64);
        h1 {
            color: rgb(52, 58, 64);
            font-size: 36px;
            margin: 0px;
        }
        p {
            color: rgb(123, 140, 150);
        }
    }
    .label-pricing {
        width: 200px;
        height: 40px;
        background: linear-gradient(to top, rgb(32, 98, 235), rgb(141, 173, 239));  
        border-radius: 50px;
        text-align: center;
        line-height: 1.8;
        font-size: 20px;
        color: white;
    }
    .price-options {
        margin-top: 20px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 30px;
        .option {
            background-color: white;
            box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
            border-radius: 10px;
            padding: 50px;
            position: relative;
            overflow: hidden;
            .pricing-badge {
                position: absolute;
                color: white;
                background-color: rgb(217, 29, 76);
                transform: rotate(45deg);
                width: 200px;
                text-align: center;
                box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 6px -1px, rgba(0, 0, 0, 0.06) 0px 2px 4px -1px;
                font-size: 12px;
                right: -50px;
                top: 40px;
            }
            .name {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                background-color: rgb(248, 249, 250);
                border-radius: 10px;
                padding: 10px 20px;
                color: rgb(52, 58, 64);
                h5 {
                    font-size: 20px;
                    margin: 0px;
                    line-height: 1;
                }
                span {
                    color: #1f61eb;
                    font-size: 40px;
                    font-weight: 500;
                }
                .sub-price {
                    color: rgb(123, 140, 150);
                }
            }
            .detail {
                list-style: none;
                padding: 0px;
                color: #536976 ;
                span {
                    color: #343a40;
                    font-weight: 600;
                }
                svg {
                    margin-right: 5px;
                }
            }
            .btn {
                width: 200px;
                height: 40px;
                background: linear-gradient(to right, rgb(32, 98, 235), rgb(141, 173, 239));  
                border-radius: 50px;
                text-align: center;
                line-height: 1.8;
                font-size: 16px;
                color: white;
                border: none;
                a {
                    text-decoration: none;
                    color: white
                }
            }
        }
    }
}
@media  (min-width: 992px) and (max-width: 1300px) {
    .pricing .content-container {
        max-width: 50%;
    }
    .pricing .price-options {
        gap: 10px
    }
}

@media   (min-width: 576px) and (max-width: 992px) {
    .pricing .content-container {
        max-width: 80%;
    }
    .pricing .content-container h1 {
        font-size: 34px;
    }
    .pricing .price-options {
        flex-wrap: wrap;
    }
    .pricing .price-options .option {
        width: 80%;
    }
}
@media   (max-width: 576px) {
    .pricing {
        padding: 90px 5%;
    }
    .pricing .content-container {
        max-width: 90%;
    }
    .pricing .content-container h1 {
        font-size: 30px;
    }
    .pricing .price-options {
        flex-wrap: wrap;
    }
    .pricing .price-options .option {
        width: 80%;
    }
}


//contact:
.contact {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    padding: 90px 10%;
    max-width: 100%;
    margin-left: auto;
    margin-right: auto;
    .content-container {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        text-align: center;
        max-width: 50%;
        height: auto;
        line-height: 1.5;
        color: rgb(52, 58, 64);
        h1 {
            color: rgb(52, 58, 64);
            font-size: 36px;
            margin: 0px;
        }
        p {
            color: rgb(123, 140, 150);
        }
    }
    .form {
        position: relative;
        width: 100%;
        max-width: 50%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        gap: 20px;
        padding: 50px;
        box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
        margin-top: 50px;
        .row {
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
            .column {
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                flex-grow: 1;
                padding: 0px 10px;
                label {
                    font-weight: 600;
                    color: #6c757d;
                }
            }
            input {
                height: 30px;
                border-radius: 5px;
                border: 1px solid rgb(233, 236, 241);
                padding: 0px 5px;
            }
            textarea {
                border-radius: 5px;
                border: 1px solid rgb(233, 236, 241);
                height: 60px;
                width: 100%;
                font-family: 'Mandali', sans-serif;
            }
        }
        button {
            color: white;
            background: linear-gradient(to right, rgb(235, 34, 84),rgb(245, 147, 171));
            border: none;
            border-radius: 5px;
            height: 30px;
            width: 150px;
            margin: 0px 10px;
        }
    }
}
#alert-1 {
    color: red;
    display: none;
    span {
        font-weight: 600;
    }
}
#alert-2 {
    color: green;
    display: none;
}
#back-home {
    display: none;
    color: green;
    margin: 0px;
}

@media  (min-width: 992px) and (max-width: 1300px) {
    .contact .content-container {
        max-width: 50%;
    }
    .contact .price-options {
        gap: 10px
    }
    .contact .form {
        max-width: 60%;
    }
}

@media   (min-width: 576px) and (max-width: 992px) {
    .contact .content-container {
        max-width: 80%;
    }
    .contact .content-container h1 {
        font-size: 34px;
    }
    .contact .price-options {
        flex-wrap: wrap;
    }
    .contact .price-options .option {
        width: 80%;
    }
    .contact .form {
        max-width: 80%;
    }
}
@media   (max-width: 576px) {
    .contact {
        padding: 90px 10%;
    }
    .contact .content-container {
        max-width: 90%;
    }
    .contact .content-container h1 {
        font-size: 30px;
    }
    .contact .price-options {
        flex-wrap: wrap;
    }
    .contact .price-options .option {
        width: 80%;
    }
    .contact .form {
        max-width: 90%;
    }
}


//footer
.footer {
    background-color: #343a40;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    background-image: url(./pics/footer-light-bg.png);
    background-repeat: no-repeat;
    background-position: center;
    .ft1 {
        width: 1100px;
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        padding: 20px 0px 0px 0px;
        h1 {
            margin: 0px 0px 10px 0px;
            line-height: 0.9;
            font-size: 22px;
        }
        p {
            margin: 0px;
            color: white;
            a{
                text-decoration: none;
                color: rgba(255, 255, 255, 0.6);
            }
            a:hover{
                color: white;
                transition: all ease-in-out 0.6s;
            }
        }
        
        .ft1-infor {
            margin-right: 30px;
        }
        .ft1-contents {
            display: flex;
            justify-content: space-between;
            flex-grow: 1;
            .ft1-content {
                width: 177px;
                p {
                    color: rgba(255, 255, 255, 0.6);
                    display: block;
                    width: auto;
                }
                p:hover {
                    color: white;
                    margin-left: 1px;
                    transition: all ease-in-out 0.6s;
                }
            }
        }
        }
    .social {
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        width: 100%;
        .social-container {
            width: 100%;
            display: flex;
            justify-content: space-between;
            gap: 50px;
            a {
                text-decoration: none;
                color: rgba(255, 255, 255, 0.6);
                font-size: 30px;
                line-height: 1;
            }
            a:hover {
                color: white;
                transition: all 0.6s ease-in-out;
            }
        }
    }
    .ft3 {
        background-color: rgb(72, 77, 83);
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        width: 100%;
        .ft3-container {
        width: 1100px;
        display: flex;
        justify-content: space-between;
        max-width: 100%;
        padding: 0px 10px;
        }
    }  
}
@media  (min-width: 992px) and (max-width: 1300px) {
    .footer .ft1 {
        width: 970px;
    }
    .footer .ft1 .ft1-contents .ft1-content {
        width: 150px;
    }
    .footer .ft1 h1 {
        font-size: 20px;
    }
}

@media   (min-width: 800px) and (max-width: 992px) {
    .footer .ft1 {
        width: 750px;
        flex-direction: column;
    }
    .footer .social .social-container {
        justify-content: center;
        margin-bottom: 20px;
    }
    .footer .ft1 .ft1-contents .ft1-content {
        width: 150px;
    }
    .footer .ft1 h1 {
        font-size: 20px;
    }
}
@media   (min-width: 576px) and (max-width: 800px) {
    .footer .ft1 {
        width: 550px;
        flex-direction: column;
    }
    .footer .social .social-container {
        justify-content: center;
        margin-bottom: 20px;
    }
    .footer .ft1 .ft1-contents .ft1-content {
        width: 200px;
        margin-bottom: 10px;
    }
    .footer .ft1 .ft1-contents {
        flex-wrap: wrap;
    }
}

@media   (max-width: 576px) {
    .footer .ft1 {
        width: 400px;
        flex-direction: column;
    }

    .footer .social .social-container {
        justify-content: center;
        margin-bottom: 20px;
    }

    .footer .ft1 .ft1-contents .ft1-content {
        width: 400px;
        margin-bottom: 10px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .footer .ft1 .ft1-contents {
        flex-wrap: wrap;
        justify-content: center;
    }

    .footer .ft1 .ft1-infor {
        margin: 0px
    }
}