
@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
*{
    margin: 0px;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
    font-size: 14px;
}
body {
    width: auto;
}
form {
    position: relative;
    background-color: rgba(249, 249, 249, 0.8);
    display: flex;
    flex-direction: column;
    height: 394px;
    width: 657px;
    max-width: 100%;    
    max-height: 100%;
    justify-content: center;
    align-items: center;
    margin: 20vh auto;
    .container{
        position: absolute;
        display: flex;
        flex-direction: column;
        width: 320px;
        height: 334px;
        margin: auto auto;
        .login{
            h1{font-size: 24px;}
            align-self: center;
            background-color: rgba(249, 249, 249, 0.8);
            padding-bottom: 24px;
            
        }
        .sub-container{
            padding: 24px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            background-color:  #FFFFFF;
            width: 100%;
            height: 100%;
            .email{
                input{
                    width: 100%;
                    padding: 8px;
                    border-radius: 8px;
                    border: 1px solid #EEEEEE;
                    background-color: #EEEEEE;
                    margin-top: 8px;
                }
                width: 272px;
                height: auto;
            }
            .password{
                position: relative;
                width: 272px;
                height: 56px;
                a{
                    position: absolute;
                    right: 0px;
                    text-decoration: none;
                }
                input{
                    width: 100%;
                    padding: 8px;
                    border-radius: 8px;
                    border: 1px solid #EEEEEE;
                    background-color: #EEEEEE;
                    margin-top: 8px;
                }

            }
            .submit{
                width: 272px;
                height: auto;
                input{
                    width: 100%;
                    padding: 8px;
                    border-radius: 8px;
                    border: 1px solid rgba(47, 47, 255, 0.8);
                    background-color: rgba(47, 47, 255, 0.8);
                    font-size: 16px;
                    font-weight: 800 ;
                    color: white;
                    cursor:pointer;
                }
            }
            .close{
                width: 272px;
                height: auto;
                display: flex;
                justify-content: space-between;
                a{
                    text-decoration: none;
                }
            }
        }
    }
}

.container:hover .sub-container{
    transition: ease-in-out 0.8s;
    height: 120%;
    align-items: center;
    background-color: rgba(189, 226, 226, 0.2);
    border-radius: 8px;
}
#submit:hover {
    background-color: rgba(47, 47, 255);
    transition: ease-in 0.1s;
    border: 1px solid rgba(47, 47, 255);
}


@media   (min-width: 576px) and (max-width: 992px) {
    form { 
        width: auto;
    }
}
@media   (max-width: 576px) {
    form { 
        width: auto;
    }
}