.active.left-to-right-animation {
    animation: slide-to-right 1s ease-in-out both;
}
.active.right-to-left-animation {
    animation: slide-to-left 1s ease-in-out both;
}

.active.bot-to-top-animation {
    animation: slide-to-top 1s ease-in-out both;
}
.active.fade-in-animation {
    animation: slide-to-top 0.6s ease-in-out both;
}
.scroll {
    opacity: 0;
}

@keyframes slide-to-right {
    0% {
        transform: translateX(-100px);
        opacity: 0;
    }
    100%{
        transform: translateX(0);
        opacity: 1;
    }
}

@keyframes slide-to-left {
    0% {
        transform: translateX(100px);
        opacity: 0;
    }
    100%{
        transform: translateX(0);
        opacity: 1;
    }
}

@keyframes slide-to-top {
    0% {
        transform: translateY(30px);
        opacity: 0;
    }
    100%{
        transform: translateY(0);
        opacity: 1;
    }
}
@keyframes slide-to-bot {
    0% {
        opacity: 0;
    }
    100%{
        opacity: 1;
    }
}