
@import url(./variable.less);
.features-container {
    width: 100%;
    height: auto;
    background-color: rgb(248, 249, 250);
    padding: 90px 0px;
    .main-container {
        height: auto;
        gap: 90px;
    }
}

.describe-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1124px;
    width: 90%;
    .img-describe img {
        width: 500px;
        height: 661px;
    }
    .describe {
        height: auto;
        gap: 20px;
        width: 445px;
        padding: 0px 0px 0px 40px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        h1 {
            margin: 0px;
            font-size: 36px;
            font-weight: 600;
            color: rgb(52, 58, 64);
            line-height: 1.2;
        }
        p {
            margin: 0px;
            color:rgb(108, 117, 125);
        }
        .describe-content { 
            margin: 0px;
            height: auto;
            display: flex;
            justify-content: space-between;
            .img-content {
                flex-shrink: 0;
                width: 40px;
                height: 40px;
                background-color: white;
                border-radius: 50%;
                display: flex;
                justify-content: center;
                align-items: center;
                box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px, rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
                img {
                    width: 16px;
                    height: 16px;
                }
            }
            p {
                width: 80%;
                margin: 0;
            }
        }
    }
}

#describe-container-2 {
    flex-direction: row-reverse;
    .describe {
        padding: 0px 40px 0px 0px;
    }
}
#features-container-2 {
    background-image: url(./pics/features-bg.png);
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: scroll;
    background-size: cover;
}

// responsive start
@media  (min-width: 992px) and (max-width: 1200px) {
    .features-container {
        display: flex;
        justify-content: center;
        height: auto;
        .main-container {
         max-width: 1024px;
        }
    }  
    .describe-container .describe  {
        height: auto;
        gap: 20px;
        width: 376px;
    } 
    #describe-container-2 {
        max-width: 1024px;
    }
}
@media   (min-width: 576px) and (max-width: 992px) {
    .describe-container {
        flex-direction: column;
        .describe {
            width: 80%;
            padding: 0px;
            .describe-content {
                p {
                    width: 90%;
                    padding-left: 20px;
                }
            }
            
        }
    }

    #describe-container-2 {
        flex-direction: column;
    }
}
@media   (max-width: 576px) {
    .describe-container {
        flex-direction: column;
        .img-describe img {
            width: calc(110px + 55%);
            height: calc(110px + 55%);
        }
        .describe {
            width: 80%;
            padding: 0px;
            h1 {
                font-size: 30px;
            }
            .describe-content {
                p {
                    width: 90%;
                    padding-left: 20px;
                }
            }
            
        }
    }

    #describe-container-2 {
        flex-direction: column;
    }
}
//responsive end