
@import url(./variable.less);

body{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-size: 16px;
    font-family: 'Mandali', sans-serif;

}

html {
    scroll-behavior: smooth;
}

.header {
    top: 0px;
    left: 0px;
    display: flex;
    position: fixed;
    z-index: 9999;
    width: 100%;
    max-height: fit-content;
    height: 54px;
    justify-content: center;
    transition: all ease-out 0.5s;
    overflow: hidden;
}
.mobile-header {
    max-height: fit-content;
    height: 370px;
}

//original navbar css
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: auto;
    max-width: 1124px;  
    font-weight: 500; 
    transition: all ease-out 0.5s;
    .logo-menu {
        height: 24px;
        #nav-logo-light{
            width: 129px; 
            height: 24px;
            display: block;
            margin-top: auto;
            margin-bottom: auto;
            display: inline-block;
        }
        #nav-logo-dark{
            width: 129px; 
            height: 24px;
            display: block;
            margin-top: auto;
            margin-bottom: auto;
            display: none;
        }
    }
    .nav-link {
        display: flex;
        list-style: none;
        width: 680px;
        height: 38px; 
        padding: 0px;
        margin: 20px 102px;
        justify-content: space-around;
        position: relative;
        .nav-item  {
            flex: 0 1 auto;
            text-align: center;
            position: relative;
            a {
            display: inline-block;
            text-decoration: none;
            color: rgba(243, 243, 243, 0.7);
            }
        }
        .link-active {
            a {
                color: white;
            }  
            :before {
                content:' ';
                height: 3px;
                width: 80%;
                margin: 0% 10%;
                background-color: white;
                display: inline-block;
                position: absolute;
                bottom: 2px;
                border-radius: 2px;
            }
        }
    }
    ul.login {
        display: flex;
        justify-content: space-between;
        list-style: none;
        padding: 0px;
        width: 170px;
        bottom: 0px;
        margin: 20px 0px;
        height: 38px;
        .nav-item-login {
            height: 38px;
            margin: 0px 18px;
            width: 20%;
            a {
                text-decoration: none;
                color: rgba(243, 243, 243, 0.7);
            }
        }
        .nav-item-signup {
            transition: all ease-out 0.5s;
            text-align: center;
            background-color: rgba(231, 231, 231, 0.1);
            border-radius: 3px;
            border: 1px solid rgba(255, 255, 255, 0.3);
            flex: 1 0 auto;
            height: auto;
            padding: 0 px;
            a {
                text-decoration: none;
                color:  rgba(243, 243, 243, 1)
            }
        }

    }
}
    
//css for navbar when scrolling 
.navbar-scroll {
    .logo-menu {
        height: 24px;
        #nav-logo-light{
            display: none;
        }
        #nav-logo-dark{
            display: inline-block;
        }
    }
    .nav-link {
        .nav-item  {
            a {
            color: #343a40;
            }
        }
        .link-active {
            a {
                color: #1f61eb;
            }  
            :before {
                content:' ';
                height: 3px;
                width: 80%;
                margin: 0% 10%;
                background-color: #1f61eb;
                display: inline-block;
                position: absolute;
                bottom: 2px;
                border-radius: 2px;
            }
        }
    }
    ul.login {
        .nav-item-login {
            a { 
                color: #343a40;
            }
        }
        .nav-item-signup {
            transition: all ease-out 0.5s;
            text-align: center;
            background-color: rgba(31, 97, 235, 0.15);
            border-radius: 3px;
            border: 1px solid rgba(31, 97, 235, 0.2);
            flex: 1 0 auto;
            height: auto;
            padding: 0px;
            a {
                color:  #1f61eb;
            }
        }
    }
}



// mobile navbar
//add effects for button
.nav-menu-btn {
    border: 1px solid rgba(186, 185, 185, 0.8);
    color: rgb(52, 58, 64);
    font-size: 24px;
    padding: 4px 12px 4px 12px;
    border-radius: 5px;
    display: none;
    justify-content: center;
    align-items: center;
}
//add effect for navbar
.mobile-navbar {
    display: block;
    height: auto;
    width: 80%;
    margin-bottom: 10px;
    .logo-menu{
        width: 100%;
        display: flex;
        justify-content: space-between;
        height: inherit;
        margin: 10px 0px;
        .nav-menu-btn {
            display: flex;
        }
    }
    .nav-link {
        display: block;
        width: fit-content;
        height: auto; 
        padding: 0px;
        margin: 0px;
        .nav-item {
            width: fit-content;
            text-align: left;
            padding: 2px 0px;
        }
    }
    ul.login {
        display: flex;
        width: auto;
        height: auto;
        flex-direction: column;
        align-items: flex-start;
        margin: 0px 0px;
        .nav-item-login {
            display: block;
            margin: 0px;
            width: auto;
            padding: 2px 16px 2px 0px;
        }
        .nav-item-signup {
            padding: 2px 16px;
        }
    }  
}

// effect start
.navbar .nav-link .nav-item a:hover {
    color: rgb(255, 255, 255, 1);
}

.navbar ul.login .nav-item-login a:hover {
    color: rgb(255, 255, 255, 1);
}

.navbar #nav-item-signup:hover {
    background-color: white;
    a {
        color: @main-color;
    }
}

.navbar-scroll .nav-link .nav-item a:hover {
    color: rgb(32, 97, 237);
}

.navbar-scroll ul.login .nav-item-login a:hover {
    color: rgb(32, 97, 237);
}

.navbar-scroll #nav-item-signup:hover {
    background-color: rgb(32, 97, 237);
    a {
        color:rgb(255, 255, 255, 1);
    }
}

// effect end


// responsive start

@media  (min-width: 992px) and (max-width: 1200px) {
    .navbar, .navbar-scroll {
        max-width: 950px;
        justify-content: space-between;
        .nav-link {
            margin-left: 10px;
            margin-right: 10px;
        }
}
}
// responsive end