
@import url(./variable.less);

.working-container {
    display: block;
    width: 100%;
    height: auto;
    padding: 90px 0px;

}

.main-container {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    gap: 50px;
    .content-container {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        text-align: center;
        max-width: 40%;
        height: auto;
        .item-list {
            margin: 0px;
            font-weight: 400;
            color: rgb(52, 58, 64);
            
        }
        h1 {
            margin: 0px;
            font-size: 36px;
            font-weight: 800;
            color: rgb(52, 58, 64);
            line-height: 1.4;
        }
        p {
            margin: 0px;
            color:rgb(108, 117, 125);
        }
    }
    .process-container{
        display: flex;
        justify-content: space-evenly;
        max-width: 1024px;
        height: auto;
        img {
            align-self:center;
        }
        .item-list {
            width: 260px;
            height: auto;
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            align-items: center;
            text-align: center;
        }
        h1 {
            margin: 0px;
            font-size: 20px;
            font-weight: 600;
            color: rgb(52, 58, 64);
        }
        p {
            margin: 0px;
            color:rgb(108, 117, 125);
        }
        .background-icon {
            font-size: 36px;
            color: rgb(52, 58, 64);
            width: 96px;
            height: 96px;
            border-radius: 70% 20% 64% 76%/70% 20% 60% 60%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #bg-icon-1{
            background-color: rgba(31, 97, 235, 0.15);
        }
        #bg-icon-2{
            background-color: rgba(28, 225, 172, 0.15)
        }
        #bg-icon-3 {
            background-color: rgba(255, 194, 18, 0.15);
        }
    }
}

// responsive start
@media  (min-width: 992px) and (max-width: 1200px) {
    .main-container .process-container{ 
        max-width: 860px;
        .item-list p , h1 {
            padding: 0px 20px;
        }
    }
}
@media   (min-width: 576px) and (max-width: 992px) {
    .main-container .process-container {
        width: 80%;
        align-items: center;
        img {
            display: none;
        }
        flex-direction: column;
        gap: 80px;
    
        .item-list {
           width: 100%;
        }
    }
    .main-container .content-container {
        max-width: 60%;
    }
}
@media   (max-width: 576px) {
    .main-container .process-container {
        img {
            display: none;
        }
        flex-direction: column;
        gap: 80px;
        align-items: center;
        .item-list {
            width: 80%;
            padding: 0px 0px;
        }
    }
    .main-container .content-container {
        max-width: 80%;
    }
    .main-container .content-container h1 {
        font-size: 30px;
        line-height: 1.4
    }
}
//responsive end