
@min-width: 200px;
@max-width: 991px;
@main-color:#0d6efd;
@overlay-color: rgba(16, 22, 30,  0.85);
@text-color-p: rgba(255, 255, 255,  0.5);
@font-weight-p: 400;
@text-color-h1: white;
@font-weight-h1: 600;
